<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Poppins&display=swap" rel="stylesheet">
    <title>Donate Today</title>
</head>
<body>
    <section class="top-session">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>WFP is on the ground in some of
        the hardest hit areas, but we need your help to reach more people. Please make a donation to our emergency fund today.
        Help save a life.</p>
        <div class="donate-now"><a href="">Donate Now</a></div>
    </section>
    <section class="donate-tody">
        <h2>Donate Today</h2>
        <p>People are already dying from starvation and in South Sudan alone 1 million children are estimated to be acutely
        malnourished. If we don't reach people with urgent food aid soon, many of them will die.</p>
        <ul>
            <li>100tk</li>
            <li class="special" style="background-color: #FFEEEE;">200tk</li>
            <li>500tk</li>
            <li>1000tk</li>
            <li>5000tk</li>
        </ul>
        <form action="">
            <div class="donate-form">
                <input type="text" placeholder="Other Amount (Taka)">
            </div>
            <hr width="54%">
            <div class="donate-form">
                <button value="donate-now">Donate Now</button>
            </div>
        </form>
    </section>
    <section class="donate-plan">
        <div class="description">
            <h1>Our Donate Plan</h1>
            <p>There are many ways you can help make a difference for children and girls. For example, you can make a one-time or
            monthly donation, buy a Gift of Hope, sponsor a child or make a lasting impact with a legacy gift.</p>
        </div>
        <div class="our-plans">
            <div class="common" id="food">
                <img src="icon/food.png" alt="Food for a family">
                <h2>Food for a family</h2>
                <p>One in 5 children in the U.S. lives in poverty. Help restore hope to families here at home who are struggling due to
                disaster, homelessness, or job loss. Send Family Food Kits that include nutritious meals like oatmeal, potato soup,<a href="">more..</a></p>
            </div>
            <div class="common" id="shelter">
                <img src="icon/shelter.png" alt="Shelter for a family">
                <h2>Shelter for a family</h2>
                <p>Family homelessness knows no season. Please consider joining the Promise Guild with a recurring monthly gift to give
                children in need the promise of home all year long. Simply check the <a href="">more..</a></p>
            </div>
            <div class="common" id="education">
                <img src="icon/Frame-1.png" alt="Education for a child">
                <h2>Education for a child</h2>
                <p>Yet, according to 2019 estimates, 53 percent of children in low- and middle-income countries leave primary school unable
                to read and understand a simple story; in sub-Saharan Africa, that figure rises to 87 percent.<a href="">more..</a></p>
            </div>
        </div>        
    </section>
    <section class="learn-more">
        <h1>Learn More</h1>
        <hr>
        <ul>
            <li class="common"><a href="">eNewsletter</a></li>
            <li class="common"><a href="">Financial Info</a></li>
            <li class="common"><a href="">Annual Report</a></li>
        </ul>

    </section>
    <footer>
        <h3>Thanks For Span Time With Us</h3>
        <h4>May Allah Bless You</h4>
    </footer>
</body>
</html>